{
  "name": "encryption-tool",
  "version": "3.1.0",
  "description": "Web app for Helm- and Ansible-Vault-compatible encryption plus a git-backed code editor",
  "type": "module",
  "module": "src/server.ts",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "agent": "bun src/agent/cli.ts",
    "agents:build": "bun scripts/build-agents.ts",
    "agent:smoke": "bun scripts/agent-smoke.ts",
    "git:smoke": "bun scripts/git-smoke.ts",
    "graph:smoke": "bun scripts/graph-smoke.ts",
    "search:smoke": "bun scripts/search-smoke.ts",
    "pwa:smoke": "bun scripts/pwa-smoke.ts",
    "crypto:smoke": "bun scripts/crypto-smoke.ts",
    "isolation:smoke": "bun scripts/isolation-smoke.ts",
    "download:smoke": "bun scripts/download-smoke.ts",
    "build": "bun build src/web/main.ts --outdir public --target browser --minify && bun build src/web/code.ts --outdir public --target browser --minify && bun build src/web/sw.ts --outdir public --target browser --minify",
    "icons": "bun scripts/make-icons.ts",
    "compile": "bun build --compile --minify --sourcemap=none --outfile server src/server.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.30.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
